<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Vaccin8</title>
		<link rel="stylesheet" type="text/css" href="../assets/stylesheet/style.css" />
		<link rel="stylesheet" type="text/css" href="../assets/stylesheet/timeline.css" />
		<link rel="stylesheet" type="text/css" href="../assets/stylesheet/input.css" />
		<script src="../assets/javascript/nav.js"></script>
		<script src="../assets/javascript/index.js"></script>
		<script src="../assets/javascript/user.js"></script>
	</head>
	<body>
		<header>
			<div id="header-title">
				<a href="#">VACCIN8</a>
			</div>
		</header>
		
		<main>
			<section fullwidth centered>
				<div class="timeline">
					<div class="timeline-point done">Personal info</div>
					<div class="timeline-point">Permissions</div>
					<div class="timeline-point">Confirmation</div>
				</div>
			</section>
			
			<div class="page active" data-timeline="1" validate="validateVaccineType()">
				<h1>Add User - Personal Info</h1>
				
				<section>
					Enter the employee's information.
				</section>
				
				<section>
					<style>
						.personal-info-section {
							display: flex;
							flex-wrap: wrap;
						}
						
						.personal-info-section>label {
							width: 50%;
							min-width: 17rem;
						}
					</style>
					<div class="personal-info-section">
						<label>
							<div class="input-label">
								Name *
							</div>
							<input id="emp-name" type="text" placeholder="Enter the employee's first and last name" />
						</label>
						
						<label>
							<div class="input-label">
								Address *
							</div>
							<input id="address" type="text" placeholder="Enter the employee's address" />
						</label>
						
						<label>
							<div class="input-label">
								ID # *
							</div>
							<input id="emp-id" type="text" placeholder="Enter the employee's ID #" />
						</label>
						
						<label>
							<div class="input-label">
								City *
							</div>
							<input id="emp-city" type="text" placeholder="Enter employee's city" />
						</label>
						
						<label>
							<div class="input-label">
								Zip code *
							</div>
							<input id="emp-zipcode" type="text" placeholder="Enter employee's zip code" />
						</label>
						
						<label>
							<div class="input-label">
								State *
							</div>
							<select id="state-input">
								<option value="" selected="" disabled="">Enter employee's state</option>
								<option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">District Of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="PR">Puerto Rico</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option>
							</select>
						</label>
					</div>
					
					<div class="personal-info-section">
						<label>
							<div class="input-label">
								Phone
							</div>
							<input id="emp-phone" type="text" placeholder="(000) 000-0000" />
						</label>
						
						<label>
							<div class="input-label" id="notification-label">
								Email *
							</div>
							<input id="emp-email" type="text" placeholder="Enter employee's email" />
						</label>
						
						<label>
							<div class="input-label">
								Role *
							</div>
							<select id="role-input">
								<option value="" selected disabled>Enter employee's role</option>
								<!-- what are the roles -->
							</select>
						</label>
						
						<label>
							<div class="input-label">
								Location of employment
							</div>
							<input id="emp-location" type="text" placeholder="Enter employee's location" />
						</label>
					</div>
				</section>
				
				<section centered>
					<button next>Next</button>
				</section>
			</div>
			
			<div class="page" data-timeline="3" onload="loadDateTimePage()">
				<h1>Select a Date and Time</h1>
				
				<style>
					#datetime-display {
						display: flex;
						flex-direction: row;
						flex-wrap: wrap;
					}
					
					#datetime-filter, #datetime-results-container {
						flex: 1 1 auto;
					}
					
					#datetime-results {
						display: flex;
						flex-direction: column;
						align-items: start;
					}
					
					.datetime-filter-group {
						margin-bottom: 1.5rem;
						line-height: 180%;
					}
					
					.datetime-result {
						padding: 1rem;
						margin: 1rem;
					}
					
					.datetime-result-details {
						width: 12rem;
					}
					
					.datetime-result-title {
						font-weight: bold;
						margin-top: 0;
					}
					
					.datetime-more {
						display: block;
						text-align: right;
						text-decoration: none;
						color: inherit;
						margin-right: 0.5rem;
						cursor: pointer;
					}
					
					.datetime-result {
						border: 1px solid black;
						display: inline-flex;
						flex-direction: row;
						flex-wrap: wrap;
					}
					
					.datetime-date {
						width: 12rem;
						margin: 0 0 0.5rem 0.5rem;
						display: block;
						background-color: transparent;
						border: 2px solid var(--primary);
						color: var(--primary);
					}
					
					.datetime-date:hover {
						background-color: var(--neutral3);
						color: white;
						border: 2px solid var(--neutral3);
					}
				</style>
				<div id="datetime-display">
					<div id="datetime-filter">
						<label>
							<div class="input-label">
								What is your zip code?
							</div>
							<input id="zipcode-search" type="text" placeholder="Enter zip code" />
						</label>
						
						<div class="datetime-filter-group">
							Day of Week:<br />
							<input type="checkbox" /> Weekdays<br />
							<input type="checkbox" /> Weekends<br />
						</div>
						
						<div class="datetime-filter-group">
							Time of Day:<br />
							<input type="checkbox" /> Morning (before 12:00pm)<br />
							<input type="checkbox" /> Afternoon (12:00pm-5:00pm)<br />
							<input type="checkbox" /> Evening (after 5:00pm)<br />
						</div>
						
						<div class="datetime-filter-group">
							Sort by:<br />
							<input type="radio" name="datetime-filter-sort" value="distance" /> Distance<br />
							<input type="radio" name="datetime-filter-sort" value="available" /> Next Available<br />
							<input type="radio" name="datetime-filter-sort" value="appointments" /> Number of Appointments<br />
						</div>
					</div>
					
					<div id="datetime-results-container">
						<p>
							All available locations for the <span class="vaccine-name"></span> vaccine:
						</p>
						
						<template id="datetime-result-template">
							<div class="datetime-result">
								<div class="datetime-result-details">
									<p class="datetime-result-title"></p>
									<p>
										<span class="datetime-result-address"></span><br />
										<span class="datetime-result-city"></span>
									</p>
									<p class="datetime-result-dist"></p>
								</div>
								<div class="datetime-result-dates">
									<div class="datetime-result-date-buttons"></div>
									<a class="datetime-more">More dates ></a>
								</div>
							</div>
						</template>
						
						<div id="datetime-results">
						</div>
					</div>
				</div>
				
				<style>
					#datetime-appointment-times>input:checked+button {
						background-color: var(--primary);
						color: white;
						border: 2px solid var(--primary);
					}
				</style>
				<div id="datetime-modal" class="modal">
					<div class="modal-content">
						<span class="modal-close">&times;</span>
						<h1 id="selected-location"></h1>
						<p>Select a time for your appointment:</p>
						<div id="datetime-appointment-times"></div>
						<div centered>
							<button unfilled close-modal>Back</button>
							<button disabled id="confirm-appointment" onclick="confirmAppt()">Confirm</button>
						</div>
					</div>
				</div>
				
				<section centered>
					<button unfilled prev>Back</button>
				</section>
			</div>
			
			<div class="page" data-timeline="4">
				<h1>
					<span class="vaccine-name"></span> Vaccine Appointment Confirmed
				</h1>
				
				<section centered>
					<div><strong>Confirmation #: <span id="confirmation_number"></span></strong></div>
					
					<div class="two-column" style="text-align: left;">
						<div>
							<strong>Site Location</strong><br />
							<span id="appt-site-address"></span><br />
							<span id="appt-site-city"></span>
						</div>
						<div>
							<strong>Date and Time</strong><br />
							<span id="appt-site-date"></span><br />
							<span id="appt-site-time"></span>
						</div>
					</div>
					
					<div>You have been sent a confirmation email or text message.</div>
					<br>
					<button>Change Appointment</button>

					<button id="cancelAppUserButton" modal-button="cancelAppUserModal">Cancel Appointment</button>
					<div id="cancelAppUserModal" class="modal">
						<!-- Modal content -->
						<div class="modal-content">
						  <span class="modal-close">&times;</span>
						  <h1> Are you sure you want to cancel your appointment? </h1>
						  <br>
						  <button onclick="cancelAppt(event)">Yes, cancel</button>
						  <button unfilled close-modal>No, go back</button>
						</div>
					  </div>
				</section>
			</div>
		</main>
	</body>
</html>
